#Updated at Sun Jan 26 00:44:05 BRST 2014
#Sun Jan 26 00:44:05 BRST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/apue
database.username=apue
database.password=apuepasswd
